;; Time vars
(defpoll HOUR :interval "5s" `date +\"%I\"`)
(defpoll MIN :interval "5s" `date +\"%M\"`)
(defpoll MER :interval "5s" `date +\"%p\"`)
(defpoll DAY :interval "5s" `date +\"%A\"`)

;; Battery vars
(defpoll BATICON :interval "20s" `scripts/battery --icon`)
(defpoll BATPERC :interval "20s" `scripts/battery --perc`)



;; clock
(defwidget clock [] 
	(box :orientation "h" :spacing 30 :space-evenly false :vexpand "false" :hexpand "false"
		(box :orientation "h" :spacing 0
			(label :class "time_hour" :valign "start" :wrap "true" :limit-width 25 :text HOUR)
			(label :class "time_min" :valign "end" :wrap "true" :limit-width 25 :text MIN))
		(box :orientation "v" :spacing 0 
			(label :class "time_mer" :valign "start" :halign "end" :wrap "true" :limit-width 25 :text MER)
			(label :class "time_day" :valign "end" :halign "end" :wrap "true" :limit-width 25 :text DAY))
	)
)

;; battery
(defwidget battery []
	(box :orientation "h" :spacing 15 :space-evenly false :vexpand "false" :hexpand "false"
		(box :style "background-image: url('${BATICON}');" :class "trayicon")
		(label :class "infotext" :halign "start" :text BATPERC)	
	)
)



;; clock
(defwindow clock 
	:monitor 0 
	:stacking "fg" 
	:geometry (geometry :x "1%" 
			    :y "2%"
			    :width 300 
			    :height 100	
			    :anchor "top right"
			    )
	(clock)
)

;; battery
(defwindow battery
 	:monitor 0
 	:stacking "fg"
 	:geometry (geometry :x "1%"
	 	            :y "19%"
			    :width 200
			    :height 100
			    :anchor "top right"
			    )
	(battery)
)
